<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            box-sizing:border-box;
        }
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 5px   ;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body{
            background-image:url("images/tree-988615_960_720 copy.jpg");
            font-family: Helvetica, sans-serif;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px;
        }
        .wrapper{
            width:1490px;
            height:800px;
            position: center;
            margin:0 auto;
        }
        .wrapper2 {

        }

        header{
            width:1160px;
            height:100px;
            margin:0 auto;

        }

        h1 {
            color: black;
            font-size: 75px;
            text-align: center;
            font-family: Helvetica, sans-serif;
            margin: 0 auto;
            font-weight: bold;
            padding: 10px;
            background-color: hsla(0, 0%, 100%, .75);

        }
        hr {
            align-content: end;

        }

        nav{
            width:180px;
            height:500px;
            position:center;
            float:left;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: hsla(0, 0%, 50%, .5);
            margin:0;
            padding:0;
            list-style-type:none;
            text-align:center;
            /*opacity: 0.5;*/
        }

        li {
            padding: 0px;
            display:inline-block;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }



        li a:hover {
            background-color: #111;
        }

        button:hover {
            background-color: grey;
        }
        button:visited {
            background-color: grey;
        }
        section{
            height:650px;
            background-color: hsla(0, 0%, 100%, .75);
            padding: 20px;

        }
        h2 {
            font-family: Helvetica,sans-serif;
            font-size:20px;
            font-weight:bold;
            margin: 10px auto;
            text-decoration: underline;
        }
        p{
            float: left;
            width: 585px;
            text-align: justify;
            padding:0px;
        }
        .welcomeparagraph
        {
            padding: 0px;

        }
        .map{
            float: right;

        }
        .one {
            background-color:hsla(0, 0%, 100%, .0)
        }
        .bold {
            font-weight: bold;
        }
        .boldd {
            font-weight: bold;
            text-decoration:underline;
        }
        input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
        }
.input{
    padding-top:20px;
}
        header{
            color: black;
            font-size: 75px;
            text-align: right;
            font-family: Helvetica, sans-serif;
            margin: 0 auto;
            display: flex;
            font-weight: bold;
            padding: 10px;
            background-color: hsla(0, 0%, 100%, .75);
            width: 1480px;
            background-position: center;


        }        h1 {
                     color: black;
                     font-size: 20px;
                     text-align: left;
                     font-family: Helvetica, sans-serif;
                     margin: 0 auto;
                     font-weight: lighter;
                     padding: 5px;
                     background-color: hsla(0, 0%, 100%, .75);

                 }
form {
    float: left;
    display: block;
    width: 700px;
    padding: 0;
}
    </style>
</head>

<body>

<div class="wrapper">
    <header>Henry's Woodworking</header>

    <h1>If it's made of wood we can build it</h1>

    <ul>
        <li><a class="active" href="homeepage.html">Home</a></li>
        <li><a href="homepage.html">About Us</a></li>
        <li><a href="bedbath.html">Bed/Bath</a></li>
        <li><a href="furniture.html">Furniture</a></li>
        <li><a href="otherprojects.html">Other</a></li>
        <li><a href="contactus.html">Contact Us</a></li>

    </ul>

    <section>
        <iframe class= map src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21857.295641928846!2d-94.401181!3d46.781413!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b71e5df43a11ad%3A0x80243808c47008db!2s944%2024th%20Ave%20SW%2C%20Backus%2C%20MN%2056435!5e0!3m2!1sen!2sus!4v1572418313145!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <section class="one">

        <h2>Contact Us</h2>
            <p class="boldd">Hours of Operation
        </p>
        <br>
        <p class="bold">Monday - Friday
        </p>
        <p>
            8am - 4:30pm
        </p>
        <p class="bold">Saturday
        </p>
        <p>
            9am - 1pm
        </p>
            <p class="bold">Closed Sunday</p>
            <form>
            <p class="input">First and Last Name</p>
                <input type="text" id="fname" name="fname">
                    <p>Email/Phone</p>
                <input type="text" id="lname" name="lname">
            <p>Subject</p>
            <input type="text" id="subject" name="lname">


                <p>Phone: 218-587-4899</p>
                <p> Email: info@henryswoodworking.com</p>
            </form>

        </section>



    </section>



</div>
<!--end of wrapper 1 -->

<div class="wrapper2">

</div>
</body>
