<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            box-sizing:border-box;
        }
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 5px   ;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }

        ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body{
            background-image:url("images/tree-988615_960_720 copy.jpg");
            font-family: Helvetica, sans-serif;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px;
        }
        .wrapper{
            width:1490px;
            height:800px;
            position: center;
            margin:0 auto;
        }
        .wrapper2 {

        }

        header{
            width:1160px;
            height:100px;
            margin:0 auto;

        }

        h1 {
            color: black;
            font-size: 75px;
            text-align: center;
            font-family: Helvetica, sans-serif;
            margin: 0 auto;
            font-weight: bold;
            padding: 10px;
            background-color: hsla(0, 0%, 100%, .75);

        }
        hr {
            align-content: end;

        }

        nav{
            width:180px;
            height:500px;
            position:center;
            float:left;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: hsla(0, 0%, 50%, .5);
            margin:0;
            padding:0;
            list-style-type:none;
            text-align:center;
            /*opacity: 0.5;*/
        }

        li {
            padding: 0px;
            display:inline-block;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ol{
            width:100px;
        }

        li a:hover {
            background-color: #111;
        }

        button:hover {
            background-color: grey;
        }
        button:visited {
            background-color: grey;
        }
        section{
            height:650px;
            padding: 20px;

        }
        section.bg{
            background-color: hsla(0, 0%, 100%, .75);
        }
        .indent {
            float: left;
            height: 250px;
        }

        .indent section{
            width: 50%;
            float:left;
            height:250px;
        }
        .indent2 {
            margin-left: 150px;
            float: left;
            height:250px;

        }

        .indent section{
            float:left;
            width:200px;
            height:250px;
        }
        .carousel {
            background-color: hsla(0,0%,0%,0);
            float: right;
            padding-top:0px;
        }

        h2 {
            font-family: Helvetica,sans-serif;
            font-size:20px;
            font-weight:bold;
            margin: 0px auto;
            text-decoration: underline;
            width: 150px;
            float:left;
        }

        p{
            float: left;
            width: 585px;
            text-align: justify;
            padding:5px;
        }

        .normal {
            width: 250px;
            padding:5px;
        }

        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        header{
            color: black;
            font-size: 75px;
            text-align: right;
            font-family: Helvetica, sans-serif;
            margin: 0 auto;
            display: flex;
            font-weight: bold;
            padding: 10px;
            background-color: hsla(0, 0%, 100%, .75);
            width: 1480px;
            background-position: center;


        }        h1 {
                     color: black;
                     font-size: 20px;
                     text-align: left;
                     font-family: Helvetica, sans-serif;
                     margin: 0 auto;
                     font-weight: lighter;
                     padding: 5px;
                     background-color: hsla(0, 0%, 100%, .75);

                 }
.woodtype {
    width: 50%;
display: inline-block;
    height: 100px;

}
        .woodtype img{
            height: 100px;
            width:100px;
        }
    </style>
</head>

<body>

<div class="wrapper">
    <header>Henry's Woodworking</header>

    <h1>If it's made of wood we can build it</h1>

    <ul>
        <li><a class="active" href="homeepage.html">Home</a></li>
        <li><a href="homepage.html">About Us</a></li>
        <li><a href="bedbath.html">Bed/Bath</a></li>
        <li><a href="furniture.html">Furniture</a></li>
        <li><a href="otherprojects.html">Other</a></li>
        <li><a href="contactus.html">Contact Us</a></li>

    </ul>

    <section class="bg">
        <section class="indent">

            <h2>Furniture</h2>
            <ol>
                <li class="normal">Custom Projects Available:</li>
                <li class="normal">1. Tables</li>
                <li class="normal">2. Vanities</li>
                <li class="normal">3. Night stands</li>
                <li class="normal">4. Chairs</li>
                <li class="normal">5. Call for other project options</li>

            </ol>
        </section>

        <section class="indent2">
            <h2>Wood Types Available</h2>
            <ol>
                <li class="normal">- Oak</li>
                <li class="normal">- Birch</li>
                <li class="normal">- Walnut</li>
                <li class="normal">- Ash</li>
                <li class="normal">- Pine</li>
            </ol>
        </section>
        <!-- SLIDESHOW STARTS -->
        <section class="carousel">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="images/wood_table.jpg" style="width:100%">
                    <div class="text">Maple Table</div>
                </div>

                <div class="mySlides fade">
                    <img src="images/wood_Vanity.jpg" style="width:100%">
                    <div class="text">Oak Vanity</div>
                </div>

                <div class="mySlides fade">
                    <img src="images/wood_table2.jpeg" style="width:100%">
                    <div class="text">Custom Wood Table and Floors</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </section>
        <section class="woodtype">
            <img src="images/ashwood.jpg">
            <img src="images/birchwood.jpg">
            <img src="images/cherrywood.jpg">
            <img src="images/maplewood.jpg">
            <img src="images/walnut.jpg">
            <img src="images/mahogany.jpg">

        </section>
    </section>

</div>
<!--end of wrapper 1 -->


<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</body>
